[tox]
envlist = py38,py39,py310,py311,py312,flake8,mypy,black,isort,bandit
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 . --count --statistics

[testenv:mypy]
deps = 
    mypy
    types-PyYAML
    types-requests
commands = mypy . --ignore-missing-imports

[testenv:black]
deps = black
commands = black --check --diff .

[testenv:isort]
deps = isort
commands = isort --check-only --diff .

[testenv:bandit]
deps = bandit
commands = bandit -r . --severity-level medium

[testenv:coverage]
deps = 
    -r{toxinidir}/requirements-dev.txt
    coverage
commands = 
    coverage run -m pytest
    coverage report
    coverage html

[testenv:docs]
deps = 
    -r{toxinidir}/requirements-dev.txt
commands = 
    python -c "import main; help(main)"

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .venv,
    venv,
    build,
    dist,
    *.egg-info

[coverage:run]
source = .
omit = 
    */tests/*
    */test_*
    setup.py
    .tox/*
    .venv/*
    venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.: